critical:
100 150 100:
THREADS=2, t=0.23
THREADS=4, t=1.10
300 100 500:
THREADS=2, t=10.10
THREADS=4, t=10.80
1000 50 800:
THREADS=2, t=230.50
THREADS=4, t=231.18

atomic:
100 150 100:
THREADS=2, t=0.31
THREADS=4, t=0.98
300 100 500:
THREADS=2, t=9.87
THREADS=4, t=10.46
1000 50 800:
THREADS=2, t=236.78
THREADS=4, t=238.87

reduction:
100 150 100:
THREADS=2, t=0.26
THREADS=4, t=1.47
300 100 500:
THREADS=2, t=10.29
THREADS=4, t=10.32
1000 50 800:
THREADS=2, t=239.34
THREADS=4, t=235.54

secuencial:
100 150 100:
    t=0.05
300 100 500:
    t=1.98
1000 50 800:
    t=86.85
